PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000010995116278291/comments/Germany#412316860445> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000010995116278291/comments/Germany#412316860445> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000010995116278291/comments/Germany#412316860445>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2012-08-31#1030792151118> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000000000000000933/posts/2012-08-31#1030792151118> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000000000000000933/posts/2012-08-31#1030792151118>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2011-04-07#481036337198> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000000000000000933/posts/2011-04-07#481036337198> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000000000000000933/posts/2011-04-07#481036337198>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2011-12-16#755914244159> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000000000000000933/posts/2011-12-16#755914244159> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000000000000000933/posts/2011-12-16#755914244159>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sn: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  sn:comm00000001030792151054 snvoc:id ?messageId.
  OPTIONAL {
    sn:comm00000001030792151054 (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, sn:comm00000001030792151054) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}