PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?commentId ?commentContent ?commentCreationDate ?replyAuthorId ?replyAuthorFirstName ?replyAuthorLastName ?replyAuthorKnowsOriginalMessageAuthor WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2012-09-09#1099511627871> snvoc:id ?messageId;
    snvoc:hasCreator ?messageCreator.
  ?messageCreator snvoc:id ?messageCreatorId.
  ?comment snvoc:replyOf <http://localhost:3000/pods/00000000000000000933/posts/2012-09-09#1099511627871>;
    rdf:type snvoc:Comment;
    snvoc:id ?commentId;
    snvoc:content ?commentContent;
    snvoc:creationDate ?commentCreationDate;
    snvoc:hasCreator ?replyAuthor.
  ?replyAuthor snvoc:id ?replyAuthorId;
    snvoc:firstName ?replyAuthorFirstName;
    snvoc:lastName ?replyAuthorLastName.
  OPTIONAL {
    ?messageCreator ((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson)) ?replyAuthor.
    BIND("true"^^xsd:boolean AS ?replyAuthorKnowsOriginalMessageAuthorInner)
  }
  BIND(COALESCE(?replyAuthorKnowsOriginalMessageAuthorInner, "false"^^xsd:boolean) AS ?replyAuthorKnowsOriginalMessageAuthor)
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?commentId ?commentContent ?commentCreationDate ?replyAuthorId ?replyAuthorFirstName ?replyAuthorLastName ?replyAuthorKnowsOriginalMessageAuthor WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2012-08-31#1030792151124> snvoc:id ?messageId;
    snvoc:hasCreator ?messageCreator.
  ?messageCreator snvoc:id ?messageCreatorId.
  ?comment snvoc:replyOf <http://localhost:3000/pods/00000000000000000933/posts/2012-08-31#1030792151124>;
    rdf:type snvoc:Comment;
    snvoc:id ?commentId;
    snvoc:content ?commentContent;
    snvoc:creationDate ?commentCreationDate;
    snvoc:hasCreator ?replyAuthor.
  ?replyAuthor snvoc:id ?replyAuthorId;
    snvoc:firstName ?replyAuthorFirstName;
    snvoc:lastName ?replyAuthorLastName.
  OPTIONAL {
    ?messageCreator ((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson)) ?replyAuthor.
    BIND("true"^^xsd:boolean AS ?replyAuthorKnowsOriginalMessageAuthorInner)
  }
  BIND(COALESCE(?replyAuthorKnowsOriginalMessageAuthorInner, "false"^^xsd:boolean) AS ?replyAuthorKnowsOriginalMessageAuthor)
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sn: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?commentId ?commentContent ?commentCreationDate ?replyAuthorId ?replyAuthorFirstName ?replyAuthorLastName ?replyAuthorKnowsOriginalMessageAuthor WHERE {
  sn:comm00000000412316860443 snvoc:id ?messageId;
    snvoc:hasCreator ?messageCreator.
  ?messageCreator snvoc:id ?messageCreatorId.
  ?comment snvoc:replyOf sn:comm00000000412316860443;
    rdf:type snvoc:Comment;
    snvoc:id ?commentId;
    snvoc:content ?commentContent;
    snvoc:creationDate ?commentCreationDate;
    snvoc:hasCreator ?replyAuthor.
  ?replyAuthor snvoc:id ?replyAuthorId;
    snvoc:firstName ?replyAuthorFirstName;
    snvoc:lastName ?replyAuthorLastName.
  OPTIONAL {
    ?messageCreator ((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson)) ?replyAuthor.
    BIND("true"^^xsd:boolean AS ?replyAuthorKnowsOriginalMessageAuthorInner)
  }
  BIND(COALESCE(?replyAuthorKnowsOriginalMessageAuthorInner, "false"^^xsd:boolean) AS ?replyAuthorKnowsOriginalMessageAuthor)
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?commentId ?commentContent ?commentCreationDate ?replyAuthorId ?replyAuthorFirstName ?replyAuthorLastName ?replyAuthorKnowsOriginalMessageAuthor WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2012-04-25#893353197642> snvoc:id ?messageId;
    snvoc:hasCreator ?messageCreator.
  ?messageCreator snvoc:id ?messageCreatorId.
  ?comment snvoc:replyOf <http://localhost:3000/pods/00000000000000000933/posts/2012-04-25#893353197642>;
    rdf:type snvoc:Comment;
    snvoc:id ?commentId;
    snvoc:content ?commentContent;
    snvoc:creationDate ?commentCreationDate;
    snvoc:hasCreator ?replyAuthor.
  ?replyAuthor snvoc:id ?replyAuthorId;
    snvoc:firstName ?replyAuthorFirstName;
    snvoc:lastName ?replyAuthorLastName.
  OPTIONAL {
    ?messageCreator ((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson)) ?replyAuthor.
    BIND("true"^^xsd:boolean AS ?replyAuthorKnowsOriginalMessageAuthorInner)
  }
  BIND(COALESCE(?replyAuthorKnowsOriginalMessageAuthorInner, "false"^^xsd:boolean) AS ?replyAuthorKnowsOriginalMessageAuthor)
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?commentId ?commentContent ?commentCreationDate ?replyAuthorId ?replyAuthorFirstName ?replyAuthorLastName ?replyAuthorKnowsOriginalMessageAuthor WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2011-04-07#481036337199> snvoc:id ?messageId;
    snvoc:hasCreator ?messageCreator.
  ?messageCreator snvoc:id ?messageCreatorId.
  ?comment snvoc:replyOf <http://localhost:3000/pods/00000000000000000933/posts/2011-04-07#481036337199>;
    rdf:type snvoc:Comment;
    snvoc:id ?commentId;
    snvoc:content ?commentContent;
    snvoc:creationDate ?commentCreationDate;
    snvoc:hasCreator ?replyAuthor.
  ?replyAuthor snvoc:id ?replyAuthorId;
    snvoc:firstName ?replyAuthorFirstName;
    snvoc:lastName ?replyAuthorLastName.
  OPTIONAL {
    ?messageCreator ((snvoc:knows/snvoc:hasPerson)|^(snvoc:knows/snvoc:hasPerson)) ?replyAuthor.
    BIND("true"^^xsd:boolean AS ?replyAuthorKnowsOriginalMessageAuthorInner)
  }
  BIND(COALESCE(?replyAuthorKnowsOriginalMessageAuthorInner, "false"^^xsd:boolean) AS ?replyAuthorKnowsOriginalMessageAuthor)
}