PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?messageCreationDate ?messageContent WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2011-04-07#481036337199> snvoc:id ?messageId;
    snvoc:creationDate ?messageCreationDate;
    (snvoc:content|snvoc:imageFile) ?messageContent.
}

PREFIX sn: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?messageCreationDate ?messageContent WHERE {
  sn:comm00000001030792151052 snvoc:id ?messageId;
    snvoc:creationDate ?messageCreationDate;
    (snvoc:content|snvoc:imageFile) ?messageContent.
}

PREFIX sn: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/data/>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?messageCreationDate ?messageContent WHERE {
  sn:comm00000000412316860447 snvoc:id ?messageId;
    snvoc:creationDate ?messageCreationDate;
    (snvoc:content|snvoc:imageFile) ?messageContent.
}

PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?messageCreationDate ?messageContent WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2011-03-22#481036337271> snvoc:id ?messageId;
    snvoc:creationDate ?messageCreationDate;
    (snvoc:content|snvoc:imageFile) ?messageContent.
}

PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?messageCreationDate ?messageContent WHERE {
  <http://localhost:3000/pods/00000000000000000933/posts/2012-09-09#1099511627877> snvoc:id ?messageId;
    snvoc:creationDate ?messageCreationDate;
    (snvoc:content|snvoc:imageFile) ?messageContent.
}